nginx:
    restart: always
    image: nginx:1.14
    ports:
        - "80:80"
        - "443:443"
    volumes:
        - ./nginx/conf/nginx.conf:/etc/nginx/nginx.conf

server:
    image: rancher/server
    restart: always
    ports:
        - "8080:8080"
    environment:
        - JAVA_OPTS=-Xmx2048m
        - CATTLE_DB_CATTLE_MYSQL_HOST=dbservice
        - CATTLE_DB_CATTLE_MYSQL_PORT=3306
        - CATTLE_DB_CATTLE_USERNAME=cattle
        - CATTLE_DB_CATTLE_MYSQL_NAME=cattle
    env_file: dbsecrets.env
    volumes:
        - rancher-cattle-data:/var/lib/cattle
    links:
        - dbservice:dbservice

dbservice:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: cattle
      MYSQL_USER: cattle
      MYSQL_PASSWORD: cattle
      MYSQL_DATABASE: cattle
    command:
        - mysqld
        - --key_buffer_size=16M
        - --max_allowed_packet=16M
        - --max_connections=1000
        - --sql_mode=ONLY_FULL_GROUP_BY
        - --query_cache_limit=1M
        - --query_cache_size=16M
        - --query_cache_type=0
        - --innodb_buffer_pool_size=1GB
        - --innodb_buffer_pool_instances=2
        - --log_error=/var/log/mysql/error.log
        - --expire_logs_days=2
        - --myisam_recover_options=BACKUP
        - --thread_cache_size=10
        - --table_open_cache=600
    volumes:
        - rancher-mysql-data:/var/lib/mysql
        - rancher-mysql-logs:/var/log/mysql
        - ./init.sql:/docker-entrypoint-initdb.d/init.sql:ro
